# ContainrGUI

./: NOTICE  README.md  build.gradle  settings.gradle
.github/workflows/: junit.yml
core/: build.gradle
core/src/main/java/me/zort/containr/: Component.java  ComponentSource.java  ComponentTunnel.java  Constants.java  Container.java  ContainerBuilder.java  ContainerComponent.java  ContainerHolder.java  Containr.java  ContextClickInfo.java  Element.java  ElementBuilder.java  GUI.java  GUIBuilder.java  GUIListener.java  GUIRepository.java  GUITutorial.java  InventoryFactory.java  InventoryInfo.java  PagedContainer.java  Rebuildable.java  Root.java  Silent.java  SimpleElementBuilder.java  StaticContainer.java  UpdateContext.java
core/src/main/java/me/zort/containr/builder/: AnimatedElementBuilder.java  ContainerBuilder.java  ElementBuilder.java  GUIBuilder.java  PatternGUIBuilder.java  SimpleElementBuilder.java  SimpleGUIBuilder.java  SwitchableElementBuilder.java
core/src/main/java/me/zort/containr/component/container/: OneElementContainer.java
core/src/main/java/me/zort/containr/component/element/: AnimatedElement.java  AnimatedMultiElement.java  BuyableElement.java  EmptyElement.java  ItemElement.java  PagingArrowElement.java  SwitchableElement.java  ToggleableElement.java  ToggleableElement_v2.java  WoodenPagingArrow.java
core/src/main/java/me/zort/containr/component/gui/: AnimatedGUI.java  AsyncAnimatedGUI.java  AsyncGUI.java
core/src/main/java/me/zort/containr/evt/: EvtBus.java
core/src/main/java/me/zort/containr/factory/: BasicInventoryFactory.java  CustomInventoryFactory.java
core/src/main/java/me/zort/containr/geometry/: Region.java  Tetragon.java
core/src/main/java/me/zort/containr/internal/: GUIListener.java
core/src/main/java/me/zort/containr/internal/util/: Containers.java  Factory.java  ItemBuilder.java  NBT.java  Pair.java
core/src/main/java/me/zort/containr/source/: ReactiveComponentUpdater.java  SimpleComponentSource.java  SinkComponentSource.java
core/src/main/java/me/zort/containr/util/: Util.java
examples/: build.gradle
examples/src/main/java/me/zort/containr/examples/: PatternExample.java  ServerSelectorExample.java
src/main/java/me/zort/containr/: AnimatedElement.java  AnimatedGUI.java  AnimatedMultiElement.java  AnimatedSuppliedElement.java  AsyncAnimatedGUI.java  AsyncGUI.java  BuyableElement.java  Component.java  Container.java  ContainerComponent.java  ContainerHolder.java  Containr.java  ContextClickInfo.java  Element.java  EmptyElement.java  GUI.java  GUIBuilder.java  GUIRepository.java  ItemBuilder.java  ItemElement.java  OneElementContainer.java  PagedContainer.java  SimpleElementBuilder.java  StaticContainer.java  SwitchableElement.java  ToggleableElement.java  ToggleableElement_v2.java  Util.java
src/main/java/me/zort/containr/builder/: PatternGUIBuilder.java
src/main/java/me/zort/containr/component/element/: AnimatedElement.java  AnimatedMultiElement.java  AnimatedSuppliedElement.java  BuyableElement.java  EmptyElement.java  ItemElement.java  SwitchableElement.java  ToggleableElement.java
src/main/java/me/zort/containr/component/gui/: AnimatedGUI.java  AsyncAnimatedGUI.java  AsyncGUI.java
src/main/java/me/zort/containr/examples/: PatternExample.java
src/main/java/me/zort/containr/exception/: InvalidComponentException.java
src/main/java/me/zort/containr/geometry/: Tetragon.java
src/main/java/me/zort/containr/internal/: GUIListener.java
src/main/java/me/zort/containr/internal/util/: CyclicArrayList.java  Items.java  QuadConsumer.java
src/main/java/me/zort/containr/source/: SinkComponentSource.java
src/main/java/me/zort/containr/util/: Containers.java  CyclicArrayList.java  Items.java  NBT.java  Pair.java  QuadConsumer.java
src/test/java/me/zort/containr/builder/: TestPatternMatcher.java
src/test/java/me/zort/containr/tests/: TestCase1.java
