plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "4.0.4"
    id 'maven-publish'
}

compileJava.options.encoding = 'UTF-8'

group = 'com.github.ZorTik'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'NBT-API'
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
}

dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: '20.1.0'
    implementation 'de.tr7zw:item-nbt-api:2.8.0'
    compileOnly 'commons-lang:commons-lang:2.6'
    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.24'
}

shadowJar {
    archiveName = "$baseName-$version.$extension"
    relocate('de.tr7zw.changeme', 'libs.de.tr7zw')
    relocate('de.tr7zw.annotations', 'libs.de.tr7zw.annotations')
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

artifacts {
    archives shadowJar
}