plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "4.0.4"
    id 'maven-publish'
}

compileJava.options.encoding = 'UTF-8'

group = 'com.github.ZorTik'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'NBT-API'
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {
        name = 'minecraft'
        url = 'https://libraries.minecraft.net/'
    }
}

dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: '20.1.0'
    implementation 'de.tr7zw:item-nbt-api:2.10.0'
    compileOnly 'commons-lang:commons-lang:2.6'
    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
    compileOnly 'com.mojang:authlib:1.5.21'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

shadowJar {
    archiveName = "$baseName-$version.$extension"
    relocate('de.tr7zw.changeme', 'libs.de.tr7zw')
    relocate('de.tr7zw.annotations', 'libs.de.tr7zw.annotations')
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

artifacts {
    archives shadowJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.ZorTik'
            artifactId = 'ContainrGUI'
            version = '1.0'

            from components.java
            pom {
                name = 'ContainrGUI'
                description = 'An Advanced GUI library for Spigot.'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://raw.githubusercontent.com/ZorTik/ContainrGUI/master/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'zort'
                        name = 'ZorTik'
                        email = 'zortlegit@gmail.com'
                    }
                }
            }
        }
    }
}