plugins {
    id 'java'
}

group 'com.github.ZorTik'
version '1.0-SNAPSHOT'

dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: '20.1.0'
    implementation 'de.tr7zw:item-nbt-api:2.11.1'
    compileOnly 'io.projectreactor:reactor-core:3.5.2' // Should be included in using projects.
    compileOnly 'commons-lang:commons-lang:2.6'
    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
    compileOnly 'com.mojang:authlib:1.5.21'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}