plugins {
    id 'java'
}

group 'com.github.ZorTik'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'NBT-API'
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {
        name = 'minecraft'
        url = 'https://libraries.minecraft.net/'
    }
}

dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: '20.1.0'
    implementation 'de.tr7zw:item-nbt-api:2.11.3'
    compileOnly 'io.projectreactor:reactor-core:3.5.2' // Should be included in using projects.
    compileOnly 'commons-lang:commons-lang:2.6'
    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
    compileOnly 'com.mojang:authlib:1.5.21'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}